@import './src/helper';
@import './src/logo.less';

body {
  font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    width: 1360px;
    height: 104px;
    flex-flow: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    background: #F6F7F8;
}

.main-header {
    display: flex;
    width: 1360px;
    height: 64px;
    box-shadow: 0px 4px 24px 0px #0000001F;
    justify-content: space-between;
    background: #FFFFFF01;
}

.first {
    width: 1104px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF01;
}

.left-side {
    display: flex;
    width: 583px;
    height: 64px;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}

.container {
    display: flex;
    width: 151px;
    height: 64px;
    gap: 16px;
    align-items: center;
}

.logo {
    gap: 6px;
}

.tabs {
    display: flex;
    width: 384px;
    height: 64px;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
}

.right-side {
    display: flex;
    width: 69px;
    height: 64px;
    gap: 24px;
    color: #336FEE;
}

.logged-out {
    display: flex;
    width: 69px;
    height: 64px;
    padding: 20px, 0px, 20px, 0px;
    gap: 8px;
    align-items: center;
    box-sizing: border-box;
}

.logged-out a {
    text-decoration: none;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: right;
    color: #336FEE;
    align-content: center;
}

.login-icon {
    display: flex;
    align-content: center;
    width: 24px;
    height: 24px;
}

.fin a {
    color: #000000CC;
}

.fin {
    display: flex;
    align-items: center;
    width: 85px;
    height: 64px;
    gap: 6px;
    box-shadow: 0px -2px 0px 0px #666666 inset;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
}

.mer {
    display: flex;
    width: 175px;
    height: 64px;
    gap: 6px;
    align-items: center;
    letter-spacing: 0px;
    background: #FFFFFF00;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
}

.staz {
    display: flex;
    width: 76px;
    height: 64px;
    gap: 6px;
    align-items: center;
    background: #FFFFFF00;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
}

.fin a {
    color: #000000CC;
    text-decoration: none;
}

.mer a {
    color: #0000008A;
    text-decoration: none;
}

.staz a {
    color: #0000008A;
    text-decoration: none;
}


.default {
    display: flex;
    flex-wrap: wrap;
    width: 1360px;
    height: 812px;
    padding: 40px 128px 40px 128px;
    gap: 64px;
    background: #F6F7F8;
    justify-content: center;
    box-sizing: border-box;
}

.textbox {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    width: 912px;
    height: 192px;
    gap: 40px;
}

.text-block {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 912px;
    height: 96px;
    gap: 24px;
    align-items: flex-start;
}

.text-block h1 {
    margin: 0;
    padding: 0;
    display: flex;
    width: 912px;
    height: 48px;
    font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    justify-content: center;
    align-items: flex-start;
    color: #000000CC;
}

.text-block p {
    margin: 0;
    padding: 0;
    display: flex;
    width: 912px;
    height: 24px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    justify-content: center;
    color: #000000CC;
}

.about {
    display: flex;
    gap: 16px;
    background: #FFDD2D;
    width: 150px;
    height: 56px;
    border-radius: 8px;
    padding: 16px 36px 16px 36px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.about:hover {
    background: #FCC521;
}

.about:focus {
    outline: 2px solid #8F8329;
}

.about:active {
    background: #FAB619;
}

.picture {
    display: flex;
    margin: 0;
    padding: 0;
    width: 1104px;
    height: 460px;
}


.frame1 {
    display: flex;
    width: 1360px;
    height: 556px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.title-frame {
    display: flex;
    width: 1360px;
    height: 148px;
    gap: 24px;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
}

.title-frame h2 {
    padding: 76px 224px 24px 224px;
    margin: 0px;
    display: flex;
    width: 912px;
    height: 48px;
    font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    justify-content: center;
    color: #000000CC;
    text-align: center;
}

.images-left {
    display: flex;
    width: 1360px;
    height: 408px;
    padding: 24px 128px 24px 128px;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.imageplustext {
    display: flex;
    width: 1104px;
    height: 360px;
    position: relative;
}

.leftpicture {
    display: flex;
    width: 720px;
    border-radius: 24px;
    background: #FFFFFF;
}

.items {
    display: flex;
    width: 341px;
    height: 144px;
    top: 48px;
    left: 768px;
    gap: 12px;
    position: absolute;
    flex-direction: column;
}

.items13 {
    display: flex;
    flex-wrap: nowrap;
    width: 336px;
    height: 48px;
    gap: 8px;
}

.items2 {
    display: flex;
    flex-wrap: nowrap;
    width: 336px;
    height: 24px;
    gap: 8px;
}

.items2 p {
    margin: 0;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.items13 p {
    margin: 0;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.defis {
    width: 12px;
    border-radius: 1px;
    height: 24px;
    margin-top: -1px;
}


.frame2 {
    display: flex;
    width: 1360px;
    height: 428px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.vacancies {
    display: flex;
    width: 1360px;
    height: 280px;
    padding: 24px 128px 24px 128px;
    gap: 48px;
}

.vacancy {
    box-sizing: border-box;
    display: flex;
    width: 336px;
    height: 232px;
    padding: 32px;
    border-radius: 24px;
    gap: 24px;
    background: #FFFFFF;
    flex-direction: column;
}

.vacancy h3 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
    width: 272px;
    height: 28px;
}

.vacancy h4 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
    width: 272px;
    height: 56px;
}

.vacancy h5 {
    width: 272px;
    height: 56px;
    padding: 0;
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

.data1 {
    width: 272px;
    height: 140px;
    gap: 16px;
}

.data2 {
    width: 272px;
    height: 144px;
    gap: 16px;
}

.data3 {
    width: 272px;
    height: 168px;
    gap: 16px;
}

.data1 p {
    width: 272px;
    height: 96px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.data2 p {
    width: 272px;
    height: 72px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.data3 p {
    width: 272px;
    height: 96px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}


.frame3 {
    display: flex;
    width: 1360px;
    height: 408px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.title-frame h6 {
    padding: 76px 224px 24px 224px;
    margin: 0px;
    display: flex;
    width: 912px;
    height: 48px;
    font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0px;
    justify-content: center;
    color: #000000CC;
    text-align: center;
}

.twocards {
    display: flex;
    width: 1360px;
    height: 260px;
    padding: 24px 128px 24px 128px;
    gap: 48px;
}

.card {
    width: 528px;
    display: flex;
    height: 212px;
    padding: 32px;
    border-radius: 24px;
    gap: 32px;
    background: #FFFFFF;
    box-sizing: border-box;
    flex-direction: column;
}

.datacard1 {
    width: 464px;
    display: flex;
    height: 124px;
    gap: 44px;
}

.datacard2 {
    width: 464px;
    display: flex;
    height: 148px;
    gap: 44px;
}

.text-panel1 {
    display: flex;
    flex-wrap: wrap;
    width: 464px;
    display: flex;
    height: 124px;
    gap: 12px;
}

.text-panel2 {
    display: flex;
    flex-wrap: wrap;
    width: 464px;
    height: 148px;
    gap: 12px;
}

.text-panel1 h7 {
    width: 464px;
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
}

.text-panel2 h8 {
    width: 464px;
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
}

.text-main1 {
    display: flex;
    width: 464px;
    height: 84px;
    gap: 24px;
}

.text-main2 {
    display: flex;
    width: 464px;
    height: 108px;
    gap: 24px;
}

.first-part {
    display: flex;
    flex-wrap: wrap;
    width: 464px;
    height: 84px;
    gap: 12px;
}

.second-part {
    flex-wrap: wrap;
    display: flex;
    width: 464px;
    height: 108px;
    gap: 12px;
}

.itemmm1 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 24px;
    gap: 8px;
}

.itemmm2 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.itemmm3 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.itemmm4 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.itemmm1 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.itemmm2 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.itemmm3 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.itemmm4 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.defis1 {
    width: 12px;
    border-radius: 1px;
    height: inherit;
    display: flex;
    margin-top: 10px;
}


.frame4 {
    display: flex;
    width: 1360px;
    height: 516px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.twocards-frame4 {
    display: flex;
    width: 1360px;
    height: 368px;
    padding: 24px 128px 24px 128px;
    gap: 48px;
}

.block1 {
    display: flex;
    width: 528px;
    height: 320px;
    padding: 32px;
    border-radius: 24px;
    gap: 44px;
    background: #FFFFFF;
    box-sizing: border-box;
    flex-direction: column;
}

.mark1 {
    width: 36px;
    height: 36px;
}

.text-title h1 {
    width: 464px;
    height: 56px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
}

.newblock1 {
    display: flex;
    width: 464px;
    height: 108px;
    gap: 12px;
    flex-wrap: wrap;
}

.title-text2 h8 {
    width: 464px;
    height: 28px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0;
    margin: 0;
}

.build1 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.build2 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.build3 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.build4 {
    flex-wrap: nowrap;
    display: flex;
    width: 464px;
    height: 48px;
    gap: 8px;
}

.build1 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.build2 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.build3 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.build4 p {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.text-block1 {
    display: flex;
    width: 464px;
    height: 108px;
    gap: 12px;
    flex-wrap: wrap;
}

.text-block2 {
    display: flex;
    width: 464px;
    height: 108px;
    gap: 12px;
    flex-wrap: wrap;
}

.frame5 {
    display: flex;
    width: 1360px;
    height: 384px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.four-steps {
    display: flex;
    width: 1360px;
    height: 236px;
    padding: 24px 128px 24px 128px;
    gap: 48px;
}

.step1 {
    box-sizing: border-box;
    display: flex;
    width: 240px;
    height: 188px;
    flex-direction: column;
    position: relative;
}

.icon1 {
    z-index: 1;
    width: 56px;
    height: 56px;
    margin-left: 92px;
    padding: 12px, 0px, 12px, 0px;
    border-radius: 16px;
    background: #333333;
    display: flex;
}

.icon1 p {
    width: 56px;
    height: 32px;
    margin-top: 12px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}

.block-four {
    display: flex;
    width: 240px;
    height: 160px;
    top: 28px;
    padding: 56px 32px 32px 32px;
    border-radius: 24px;
    gap: 10px;
    background: #FFFFFF;
    position: absolute;
    box-sizing: border-box;
    flex-flow: wrap;
}

.block-four p {
    margin: 0;
    width: 176px;
    height: 72px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
}

footer {
    display: flex;
    width: 1360px;
    height: 192px;
    background: #F6F7F8;
    flex-wrap: wrap;
}

.footer-main {
    display: flex;
    width: 1360px;
    height: 192px;
    top: 3208px;
    position: absolute;
}

.group2 {
    display: flex;
    width: 1360px;
    height: 192px;
    position: relative;
}

.info {
    display: flex;
    width: 1360px;
    height: 128px;
    top: 64px;
}

.info p1 {
    display: flex;
    position: absolute;
    width: 238px;
    height: 20px;
    top: 148px;
    left: 994px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.info p2 {
    display: flex;
    position: absolute;
    width: 238px;
    height: 20px;
    top: 148px;
    left: 128px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.rectangle {
    display: flex;
    width: 1104px;
    height: 20px;
    top: 108px;
    left: 128px;
    box-shadow: 0px -1px 0px 0px #E7E8EA inset;
    background: #D8D8D800;
    position: absolute;
}

.color-email {
    color: #336FEE;
}
